#Documenation
mp.openapi.extensions.smallrye.info.title=FreshKart
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=Order Management System
mp.openapi.extensions.smallrye.info.contact.name=@Shanmugam
mp.openapi.extensions.smallrye.info.contact.url=https://shanmugamannadurai.netlify.app/


#Database connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.reuse=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54556/quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.username=quarkus
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql

